# SpringCloudAlibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ly/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ly/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/ly/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/ly/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ly/: OrderApplication.java
shop-order/src/main/java/com/ly/Controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/ly/config/: ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/ly/dao/: OrderDao.java
shop-order/src/main/java/com/ly/service/: OrderService.java  OrderServiceImpl3BlockHandler.java  OrderServiceImpl3Fallback.java  ProductService.java
shop-order/src/main/java/com/ly/service/fallback/: ProductServiceFallBackFactory.java  ProductServiceFallback.java
shop-order/src/main/java/com/ly/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/ly/: ProductApplication.java
shop-product/src/main/java/com/ly/controller/: ProductController.java
shop-product/src/main/java/com/ly/dao/: ProductDao.java
shop-product/src/main/java/com/ly/service/: ProductService.java
shop-product/src/main/java/com/ly/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/ly/: UserApplication.java
shop-user/src/main/java/com/ly/controller/: UserController.java
shop-user/src/main/java/com/ly/dao/: UserDao.java
shop-user/src/main/java/com/ly/service/: UserService.java
shop-user/src/main/java/com/ly/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
